Repository: JorisM/schirmziit
Catalog: ios/Sources/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# app.help
source: How this works
de: Wie das funktioniert
fr: Comment ça marche
it: Come funziona

# app.signout
source: Sign out
de: Abmelden
fr: Se déconnecter
it: Esci

# app.cancel
source: Cancel
de: Abbrechen
fr: Annuler

# signin.intro
source: Schirmziit runs on your family's own server. There is no account with a company.
de: Schirmziit läuft auf dem eigenen Server deiner Familie. Es gibt kein Konto bei einer Firma.
fr: Schirmziit tourne sur le serveur de ta propre famille. Il n'y a pas de compte chez une entreprise.
it: Schirmziit gira sul server della tua famiglia. Non c'è nessun account presso un'azienda.

# signin.server
source: Server
fr: Serveur

# signin.server.placeholder
source: https://schirmziit.example.ch
de: https://schirmziit.beispiel.ch
fr: https://schirmziit.exemple.ch
it: https://schirmziit.esempio.ch

# signin.account
source: Your account
de: Dein Konto
fr: Ton compte
it: Il tuo account

# signin.password
source: Password
de: Passwort
fr: Mot de passe

# signin.submit
source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi

# signin.working
source: Signing in…
de: Melde an…
fr: Connexion…
it: Accesso…

# children.title
source: Children
de: Kinder
fr: Enfants
it: Bambini

# children.empty
source: No child yet
de: Noch kein Kind
fr: Aucun enfant
it: Ancora nessun bambino

# children.empty.hint
source: Add a child, then connect their phone to it.
de: Lege ein Kind an und verbinde dann dessen Handy damit.
fr: Ajoute un enfant, puis connecte son téléphone.
it: Aggiungi un bambino nella panoramica, poi collega il suo telefono.

# children.todayTotal
source: today
de: heute
fr: aujourd’hui

# children.add
source: Add a child
de: Kind hinzufügen
fr: Ajouter un enfant

# children.add.title
source: New child
de: Neues Kind
fr: Nouvel enfant

# children.add.placeholder
source: Name, e.g. Lena
de: Name, z. B. Lena
fr: Prénom, p. ex. Lena

# children.add.save
source: Add
de: Hinzufügen
fr: Ajouter

# children.remove
source: Remove
de: Entfernen
fr: Retirer

# children.remove.body
source: Their phone stops reporting straight away and their figures are no longer shown. You cannot undo this.
de: Das Handy hört sofort auf zu melden, und die Zahlen werden nicht mehr angezeigt. Das kannst du nicht rückgängig machen.
fr: Son téléphone arrête aussitôt d’envoyer, et ses chiffres ne sont plus affichés. Tu ne peux pas revenir en arrière.

# children.remove.confirm
source: Yes, remove
de: Ja, entfernen
fr: Oui, retirer

# child.total
source: Screen time today
de: Bildschirmzeit heute
fr: Temps d'écran aujourd'hui
it: Tempo di schermo oggi

# child.unlocks %lld
source: %lld times unlocked
de: %lld Mal entsperrt
fr: %lld déverrouillages
it: %lld sblocchi

# child.nodata
source: Nothing reported today
de: Heute noch nichts gemeldet
fr: Rien de signalé aujourd'hui
it: Oggi non è stato segnalato nulla

# child.nodata.hint
source: That can mean the phone was not used — or that it has not reported yet. Check the devices below.
de: Das kann heissen: das Handy wurde nicht benutzt — oder es hat noch nicht gemeldet. Schau bei den Geräten unten.
fr: Cela peut vouloir dire que le téléphone n'a pas été utilisé — ou qu'il n'a pas encore envoyé ses données. Regarde les appareils ci-dessous.
it: Può significare che il telefono non è stato usato — oppure che non ha ancora inviato i dati. Guarda i dispositivi qui sotto.

# child.apps
source: Apps
fr: Applications
it: App

# child.apps.brief
source: Apps under a minute
de: Apps unter einer Minute
fr: Applis de moins d’une minute

# child.ribbon.title
source: The shape of the day
de: Der Tag im Verlauf
fr: La forme de la journée
it: La forma della giornata

# child.ribbon.help
source: Each cell is one hour, midnight to midnight. Darker means the screen was on longer, so you see not just how much but when. Tap an hour for the detail.
de: Jedes Feld ist eine Stunde, von Mitternacht bis Mitternacht. Je dunkler, desto länger war der Bildschirm an. So siehst du nicht nur wie viel, sondern wann. Tippe eine Stunde an für Details.
fr: Chaque case représente une heure, de minuit à minuit. Plus c'est foncé, plus l'écran est resté allumé. Tu vois donc non seulement combien, mais quand. Touche une heure pour le détail.
it: Ogni casella è un'ora, da mezzanotte a mezzanotte. Più è scura, più lo schermo è rimasto acceso. Così vedi non solo quanto, ma quando. Tocca un'ora per i dettagli.

# child.ribbon.quiet
source: quiet
de: ruhig
fr: calme
it: tranquillo

# child.ribbon.busy
source: busy
de: viel
fr: chargé
it: intenso

# child.history.title
source: The last 14 days
de: Die letzten 14 Tage
fr: Les 14 derniers jours
it: Gli ultimi 14 giorni

# child.history.help
source: Each bar is one day. Tap a bar to look at that day.
de: Jeder Balken ist ein Tag. Tippe einen an, um ihn genauer anzuschauen.
fr: Chaque barre est un jour. Touche une barre pour voir ce jour en détail.
it: Ogni barra è un giorno. Tocca una barra per vedere quel giorno nel dettaglio.

# child.selected
source: Selected day
de: Ausgewählter Tag
fr: Jour sélectionné
it: Giorno selezionato

# devices.title
source: Devices
de: Geräte
fr: Appareils
it: Dispositivi

# devices.fresh
source: reporting
de: meldet sich
fr: envoie ses données
it: invia i dati

# devices.stale
source: not reporting
de: meldet sich nicht
fr: n'envoie plus rien
it: non invia più nulla

# devices.stale.help
source: Nothing for over 90 minutes. Until it reports again the numbers above are incomplete — not necessarily low.
de: Seit über 90 Minuten keine Meldung. Solange das so ist, sind die Zahlen oben unvollständig — nicht unbedingt tief.
fr: Plus rien depuis plus de 90 minutes. Tant que c'est le cas, les chiffres ci-dessus sont incomplets — pas forcément bas.
it: Nulla da più di 90 minuti. Finché è così, i numeri sopra sono incompleti — non necessariamente bassi.

# devices.never
source: has never reported
de: hat sich noch nie gemeldet
fr: n'a jamais rien envoyé
it: non ha mai inviato nulla

# devices.revoke
source: Disconnect
de: Verbindung trennen
fr: Déconnecter

# devices.revoke.body
source: This phone stops reporting straight away. The figures already collected stay.
de: Dieses Handy hört sofort auf zu melden. Die bisher gesammelten Zahlen bleiben.
fr: Ce téléphone arrête aussitôt d’envoyer. Les chiffres déjà collectés restent.

# devices.revoke.confirm
source: Yes, disconnect
de: Ja, trennen
fr: Oui, déconnecter

# devices.pair.title
source: Connect a phone
de: Handy verbinden
fr: Connecter un téléphone

# devices.pair.step1
source: Open Schirmziit on your child's phone.
de: Öffne Schirmziit auf dem Handy des Kindes.
fr: Ouvre Schirmziit sur le téléphone de l’enfant.

# devices.pair.step2
source: Scan the square below with that phone's camera — or type the six characters and the server address.
de: Tippe dort die sechs Zeichen ein, dazu die Serveradresse unten.
fr: Saisis-y les six caractères, ainsi que l’adresse du serveur ci-dessous.

# devices.pair.step3
source: Done. The phone then reports about every 30 minutes.
de: Fertig. Das Handy meldet sich danach etwa alle 30 Minuten.
fr: C’est fait. Le téléphone envoie ensuite ses données environ toutes les 30 minutes.

# devices.pair.server
source: Server address
de: Serveradresse
fr: Adresse du serveur

# devices.pair.server.hint
source: This exact address has to be reachable from the child's phone — otherwise it connects once and then never reports again.
de: Genau diese Adresse muss das Kinderhandy erreichen — sonst verbindet es sich einmal und meldet danach nie wieder.
fr: C’est exactement cette adresse que le téléphone de l’enfant doit pouvoir joindre — sinon il se connecte une fois et n’envoie plus rien ensuite.

# devices.pair.expires
source: Valid until
de: Gültig bis
fr: Valable jusqu’à

# devices.pair.expired
source: This code has expired. Create a new one.
de: Dieser Code ist abgelaufen. Erzeuge einen neuen.
fr: Ce code a expiré. Crée un nouveau code.

# devices.pair.create
source: Create a code
de: Code erzeugen
fr: Créer un code

# devices.pair.working
source: Creating a code…
de: Code wird erzeugt …
fr: Création du code…

# devices.pair.new
source: Create a new code
de: Neuen Code erzeugen
fr: Créer un nouveau code

# help.title
source: How Schirmziit works
de: Wie Schirmziit funktioniert
fr: Comment fonctionne Schirmziit
it: Come funziona Schirmziit

# help.intro
source: Schirmziit shows how long and when your child's phone is used. None of it is secret: the child sees the same numbers on their own phone.
de: Schirmziit zeigt, wie lange und wann das Handy deines Kindes benutzt wird. Nichts davon ist geheim: das Kind sieht dieselben Zahlen auf seinem Handy.
fr: Schirmziit montre combien de temps et à quel moment le téléphone de ton enfant est utilisé. Rien n'est caché : l'enfant voit les mêmes chiffres sur son téléphone.
it: Schirmziit mostra quanto e quando viene usato il telefono di tuo figlio. Niente è segreto: il bambino vede gli stessi numeri sul proprio telefono.

# help.measures.title
source: What Schirmziit measures
de: Was Schirmziit misst
fr: Ce que Schirmziit mesure
it: Cosa misura Schirmziit

# help.measures.1
source: Which app was in the foreground and for how long, per hour.
de: Welche App im Vordergrund war und wie lange, pro Stunde.
fr: Quelle application était au premier plan et pendant combien de temps, par heure.
it: Quale app era in primo piano e per quanto tempo, ora per ora.

# help.measures.2
source: How often the phone was unlocked.
de: Wie oft das Handy entsperrt wurde.
fr: Combien de fois le téléphone a été déverrouillé.
it: Quante volte il telefono è stato sbloccato.

# help.measures.3
source: What time of day the phone was used.
de: Wann am Tag das Handy benutzt wurde.
fr: À quel moment de la journée le téléphone a été utilisé.
it: In che momento della giornata è stato usato il telefono.

# help.never.title
source: What Schirmziit never collects
de: Was Schirmziit nie sammelt
fr: Ce que Schirmziit ne collecte jamais
it: Cosa Schirmziit non raccoglie mai

# help.never.1
source: No messages, chats, searches, photos or keystrokes.
de: Keine Nachrichten, Chats, Suchbegriffe, Fotos oder Tastatureingaben.
fr: Ni messages, ni discussions, ni recherches, ni photos, ni frappes au clavier.
it: Né messaggi, né chat, né ricerche, né foto, né digitazioni.

# help.never.2
source: No location.
de: Keinen Standort.
fr: Aucune position.
it: Nessuna posizione.

# help.never.3
source: No websites and no videos that were watched.
de: Keine Webseiten und keine Videos, die angeschaut wurden.
fr: Aucun site web ni aucune vidéo regardée.
it: Nessun sito web e nessun video guardato.

# help.never.4
source: No microphone or camera recordings.
de: Keine Mikrofon- oder Kameraaufnahmen.
fr: Aucun enregistrement du micro ou de la caméra.
it: Nessuna registrazione del microfono o della fotocamera.

# help.never.5
source: Nothing is blocked — Schirmziit never switches an app off.
de: Es wird nichts blockiert — Schirmziit schaltet keine App ab.
fr: Rien n'est bloqué — Schirmziit ne coupe aucune application.
it: Non viene bloccato nulla — Schirmziit non spegne nessuna app.

# help.how.title
source: How it works
de: Wie es läuft
fr: Comment ça marche
it: Come funziona

# help.how.1
source: A small app on the child's phone reads the usage statistics Android keeps anyway.
de: Eine kleine App auf dem Handy des Kindes liest die Nutzungsstatistik, die Android ohnehin führt.
fr: Une petite application sur le téléphone de l'enfant lit les statistiques d'utilisation qu'Android tient de toute façon.
it: Una piccola app sul telefono del bambino legge le statistiche d'uso che Android tiene comunque.

# help.how.2
source: About every 30 minutes it sends hourly figures to your server.
de: Etwa alle 30 Minuten schickt sie Stundenwerte an deinen Server.
fr: Environ toutes les 30 minutes, elle envoie des valeurs horaires à ton serveur.
it: Circa ogni 30 minuti invia valori orari al tuo server.

# help.how.3
source: With no internet nothing is lost: the figures wait on the phone.
de: Ohne Internet geht nichts verloren: die Werte warten auf dem Handy.
fr: Sans internet, rien n'est perdu : les valeurs attendent sur le téléphone.
it: Senza internet non si perde nulla: i valori restano sul telefono.

# help.how.4
source: This app only reads what your server already has.
de: Diese App liest nur, was auf deinem Server schon liegt.
fr: Cette application ne lit que ce que ton serveur possède déjà.
it: Questa app legge solo ciò che il tuo server ha già.

# help.where.title
source: Where the data lives
de: Wo die Daten liegen
fr: Où sont les données
it: Dove stanno i dati

# help.where
source: On your family's own server, in your own database. No company in between and nothing passed to third parties.
de: Auf dem eigenen Server deiner Familie, in deiner eigenen Datenbank. Keine Firma dazwischen, keine Weitergabe an Dritte.
fr: Sur le serveur de ta propre famille, dans ta propre base de données. Aucune entreprise entre les deux, aucune transmission à des tiers.
it: Sul server della tua famiglia, nel tuo database. Nessuna azienda in mezzo, nessuna trasmissione a terzi.

# help.retention.title
source: For how long
de: Wie lange
fr: Pendant combien de temps
it: Per quanto tempo

# help.retention
source: Hourly figures stay 13 months, then only daily totals. You can delete a child's data at any time.
de: Stundenwerte bleiben 13 Monate, danach nur noch Tagessummen. Du kannst die Daten eines Kindes jederzeit löschen.
fr: Les valeurs horaires restent 13 mois, ensuite seuls les totaux journaliers. Tu peux supprimer les données d'un enfant à tout moment.
it: I valori orari restano 13 mesi, poi solo i totali giornalieri. Puoi cancellare i dati di un bambino in qualsiasi momento.

# help.notacontrol.title
source: What Schirmziit is not
de: Was Schirmziit nicht ist
fr: Ce que Schirmziit n'est pas
it: Cosa Schirmziit non è

# help.notacontrol
source: Schirmziit blocks nothing and filters nothing. It is a basis for a conversation, not a remote control.
de: Schirmziit sperrt nichts und filtert nichts. Es ist eine Grundlage für ein Gespräch, keine Fernsteuerung.
fr: Schirmziit ne bloque rien et ne filtre rien. C'est une base de discussion, pas une télécommande.
it: Schirmziit non blocca e non filtra nulla. È una base per parlarne, non un telecomando.

# help.swiss
source: Made in Switzerland. Free and open source.
de: Entwickelt in der Schweiz. Frei und Open Source.
fr: Développé en Suisse. Libre et open source.
it: Sviluppato in Svizzera. Libero e open source.

# agent.help
source: How this works
de: So funktioniert das
fr: Comment ça marche
it: Come funziona

# agent.pairing.title
source: Connect this phone
de: Dieses Handy verbinden
fr: Connecter ce téléphone
it: Collega questo telefono

# agent.pairing.intro
source: This phone reports its screen time to your family's own server. Your parents give you the address and a code.
de: Dieses Handy meldet seine Bildschirmzeit an den eigenen Server deiner Familie. Deine Eltern geben dir die Adresse und einen Code.
fr: Ce téléphone envoie son temps d'écran au serveur de ta famille. Tes parents te donnent l'adresse et un code.
it: Questo telefono invia il suo tempo di utilizzo al server della tua famiglia. I tuoi genitori ti danno l'indirizzo e un codice.

# agent.pairing.server
source: Server
fr: Serveur

# agent.pairing.server.placeholder
source: https://schirmziit.example.ch
de: https://schirmziit.beispiel.ch
fr: https://schirmziit.exemple.ch
it: https://schirmziit.esempio.ch

# agent.pairing.code.hint
source: The code is shown in the dashboard and is valid once.
de: Der Code steht im Dashboard und gilt einmal.
fr: Le code s'affiche dans le tableau de bord et ne sert qu'une fois.
it: Il codice compare nella dashboard e vale una volta sola.

# agent.pairing.label
source: Name of this phone
de: Name dieses Handys
fr: Nom de ce téléphone
it: Nome di questo telefono

# agent.pairing.label.placeholder
source: My iPhone
de: Mein iPhone
fr: Mon iPhone
it: Il mio iPhone

# agent.pairing.submit
source: Connect
de: Verbinden
fr: Connecter
it: Collega

# agent.pairing.working
source: Connecting…
de: Verbinde…
fr: Connexion…
it: Collegamento…

# agent.status.queue
source: Queue
de: Warteschlange
fr: File d'attente
it: In coda

# agent.status.pending
source: Hours waiting
de: Wartende Stunden
fr: Heures en attente
it: Ore in attesa

# agent.status.lastsync
source: Last sent
de: Zuletzt gesendet
fr: Dernier envoi
it: Ultimo invio

# agent.status.never
source: Not yet
de: Noch nie
fr: Jamais
it: Mai

# agent.status.reporting.title
source: Reporting
de: Meldet
fr: Transmission active
it: Invio attivo

# agent.status.reporting.body
source: Hourly figures go to your family's server about every 30 minutes. You see exactly the same numbers your parents see.
de: Etwa alle 30 Minuten gehen Stundenwerte an den Server deiner Familie. Du siehst genau die gleichen Zahlen wie deine Eltern.
fr: Les valeurs horaires partent vers le serveur de ta famille environ toutes les 30 minutes. Tu vois exactement les mêmes chiffres que tes parents.
it: I valori orari vanno al server della tua famiglia circa ogni 30 minuti. Vedi esattamente gli stessi numeri dei tuoi genitori.

# agent.status.permission.title
source: Screen Time access needed
de: Zugriff auf Bildschirmzeit nötig
fr: Accès au Temps d'écran requis
it: Serve l'accesso a Tempo di utilizzo

# agent.status.permission.body
source: iOS only shares usage figures once a parent has approved it with their Screen Time passcode. Nothing is recorded before that.
de: iOS gibt die Nutzungszahlen erst frei, wenn ein Elternteil das mit dem Bildschirmzeit-Code erlaubt hat. Vorher wird nichts erfasst.
fr: iOS ne partage les chiffres d'utilisation qu'après l'accord d'un parent avec son code Temps d'écran. Avant cela, rien n'est enregistré.
it: iOS condivide i dati d'uso solo dopo che un genitore lo ha permesso con il codice Tempo di utilizzo. Prima non viene registrato nulla.

# agent.status.permission.button
source: Ask for access
de: Zugriff anfragen
fr: Demander l'accès
it: Chiedi l'accesso

# agent.status.denied.title
source: Access declined
de: Zugriff abgelehnt
fr: Accès refusé
it: Accesso negato

# agent.status.denied.body
source: No figures are being recorded. You can allow access again in Settings under Screen Time.
de: Es wird nichts erfasst. Du kannst den Zugriff in den Einstellungen unter Bildschirmzeit wieder erlauben.
fr: Rien n'est enregistré. Tu peux autoriser l'accès à nouveau dans Réglages, sous Temps d'écran.
it: Non viene registrato nulla. Puoi permettere l'accesso di nuovo in Impostazioni, sotto Tempo di utilizzo.

# agent.status.unavailable.title
source: Not available on this build
de: In dieser Version nicht verfügbar
fr: Indisponible dans cette version
it: Non disponibile in questa versione

# agent.status.unavailable.body
source: Apple only hands out Screen Time figures to apps it has approved for it. This build does not have that approval yet, so nothing is recorded.
de: Apple gibt Bildschirmzeit-Zahlen nur an Apps weiter, die dafür freigegeben sind. Diese Version hat die Freigabe noch nicht, darum wird nichts erfasst.
fr: Apple ne transmet les chiffres du Temps d'écran qu'aux apps autorisées. Cette version ne l'est pas encore, donc rien n'est enregistré.
it: Apple passa i dati di Tempo di utilizzo solo alle app autorizzate. Questa versione non lo è ancora, quindi non viene registrato nulla.

# agent.status.shared.warning
source: This build cannot read the shared container, so hourly figures from the reporting extension do not arrive. A signed release build can.
de: Diese Version kann den gemeinsamen Speicher nicht lesen, darum kommen die Stundenwerte der Auswertung nicht an. Eine signierte Version kann das.
fr: Cette version ne peut pas lire le stockage partagé, donc les valeurs horaires de l'extension n'arrivent pas. Une version signée le peut.
it: Questa versione non può leggere la memoria condivisa, quindi i valori orari dell'estensione non arrivano. Una versione firmata sì.

# agent.status.sync.now
source: Send now
de: Jetzt senden
fr: Envoyer maintenant
it: Invia ora

# agent.status.syncing
source: Sending…
de: Sende…
fr: Envoi…
it: Invio…

# agent.status.sync.nothing
source: Nothing to send yet — this phone has not recorded any hours.
de: Noch nichts zu senden — dieses Handy hat noch keine Stunden erfasst.
fr: Rien à envoyer — ce téléphone n’a encore enregistré aucune heure.
it: Niente da inviare — questo telefono non ha ancora registrato ore.

# agent.status.sync.done
source: Sent.
de: Gesendet.
fr: Envoyé.
it: Inviato.

# agent.status.unpair
source: Disconnect this phone
de: Dieses Handy trennen
fr: Déconnecter ce téléphone
it: Scollega questo telefono

# agent.status.unpair.confirm
source: Stop reporting and forget the server?
de: Meldungen stoppen und den Server vergessen?
fr: Arrêter la transmission et oublier le serveur ?
it: Fermare gli invii e dimenticare il server?

# agent.mytime.title
source: Your time
de: Deine Zeit
fr: Ton temps
it: Il tuo tempo

# agent.mytime.help
source: These are the same numbers your parent sees.
de: Das sind genau die Zahlen, die deine Eltern sehen.
fr: Ce sont exactement les mêmes chiffres que voient tes parents.
it: Questi sono esattamente gli stessi numeri che vedono i tuoi genitori.

# agent.mytime.error
source: Could not load your numbers. Try again in a moment.
de: Deine Zahlen konnten nicht geladen werden. Versuch es gleich nochmal.
fr: Impossible de charger tes chiffres. Réessaie dans un instant.
it: Non è stato possibile caricare i tuoi numeri. Riprova tra un momento.

# agent.mytime.empty
source: Nothing recorded for this day yet.
de: Für diesen Tag ist noch nichts erfasst.
fr: Rien n’est encore enregistré pour ce jour.
it: Per questo giorno non è ancora stato registrato nulla.

# agent.mytime.retry
source: Try again
de: Nochmals versuchen
fr: Réessayer

# agent.help.title
source: How Schirmziit works
de: So funktioniert Schirmziit
fr: Comment fonctionne Schirmziit
it: Come funziona Schirmziit

# agent.help.done
source: Done
de: Fertig
fr: Terminé
it: Fatto

# agent.help.intro
source: Schirmziit shows how long and when this phone is used. Nothing is hidden from you: you see the same numbers as your parents.
de: Schirmziit zeigt, wie lange und wann dieses Handy benutzt wird. Nichts davon ist vor dir versteckt: du siehst die gleichen Zahlen wie deine Eltern.
fr: Schirmziit montre combien de temps et à quel moment ce téléphone est utilisé. Rien ne t'est caché : tu vois les mêmes chiffres que tes parents.
it: Schirmziit mostra quanto e quando viene usato questo telefono. Niente ti viene nascosto: vedi gli stessi numeri dei tuoi genitori.

# agent.help.measures.title
source: What is measured
de: Was gemessen wird
fr: Ce qui est mesuré
it: Cosa viene misurato

# agent.help.measures.1
source: Which app was open and for how long, per hour.
de: Welche App wie lange offen war, pro Stunde.
fr: Quelle app était ouverte et combien de temps, heure par heure.
it: Quale app era aperta e per quanto, ora per ora.

# agent.help.measures.2
source: How often the phone was picked up.
de: Wie oft das Handy in die Hand genommen wurde.
fr: Combien de fois le téléphone a été pris en main.
it: Quante volte il telefono è stato preso in mano.

# agent.help.measures.3
source: What time of day the phone was used.
de: Zu welcher Tageszeit das Handy benutzt wurde.
fr: À quelle heure de la journée le téléphone a été utilisé.
it: In che momento della giornata è stato usato il telefono.

# agent.help.never.title
source: What is never collected
de: Was nie erfasst wird
fr: Ce qui n'est jamais collecté
it: Cosa non viene mai raccolto
